In [ ]:
#176 - Second Highest Salary
'''
SELECT 
  IFNULL ((SELECT DISTINCT Salary from Employee
           ORDER BY Salary DESC
           LIMIT 1 OFFSET 1), NULL) as SecondHighestSalary
'''
# Key points: LIMIT OFFSET

#175 - Combine Two Tables
'''
SELECT p.FirstName, 
       p.LastName, 
       a.City, 
       a.State
FROM Person p
LEFT JOIN Address a
ON p.PersonId = a.PersonId
'''

#177 - Nth Highest Salary
'''
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
     SELECT DISTINCT Salary FROM
     (SELECT Salary, 
             DENSE_RANK() OVER (ORDER BY Salary DESC) my_rank
             FROM Employee) r
      WHERE r.my_rank = N   
  );
END
'''
# Key points: DENSE_RANK()

#185 - Department Top Three Salaries
'''
SELECT r.Department,
       r.Employee,
       r.Salary
FROM
(SELECT d.Name as Department,
        e.Name as Employee,
        e.Salary,
        DENSE_RANK() OVER (
          PARTITION BY e.DepartmentId ORDER BY e.Salary DESC) Salary_rank
FROM Employee e
JOIN Department d
ON e.DepartmentId = d.Id) r
WHERE r.Salary_rank <= 3
'''
# Key points: dense_rank()

#262 - Trips and Users
'''
SELECT DISTINCT s.Request_at as Day,
                ROUND(COUNT(CASE
                    WHEN s.Status != "completed" THEN 1
                    ELSE NULL END)/COUNT(s.Status), 2) AS "Cancellation Rate"
FROM

(SELECT t.Status,
        t.Request_at
FROM Trips t
JOIN Users u ON t.Client_Id = u.Users_Id AND u.Banned = "No"
JOIN Users u1 ON t.Driver_Id = u1.Users_Id AND u1.Banned = "No"
WHERE Request_at BETWEEN "2013-10-01" AND "2013-10-03") s

GROUP BY 1
ORDER BY 1
'''
# Key points: case when 

#181 - Employees Earning More Than Their Managers
'''
select e1.Name as `Employee`
from Employee e1
join Employee e2
on e1.ManagerId = e2.Id
and e1.Salary > e2.Salary
'''

#178 - Rank Scores
'''
SELECT Score AS score, 
       DENSE_RANK() OVER (
           ORDER BY Score DESC) `Rank`
FROM Scores
'''
# Key points: DENSE_RANK()

#196 - Delete Duplicate Emails
'''
DELETE FROM 
Person p
WHERE p.Id NOT IN (
    SELECT s.Id
    FROM (
    SELECT Email, MIN(Id) as Id 
    FROM Person
    GROUP BY Email) s)
'''
# Key points: delete

#184 - Department Highest Salary
'''
SELECT d.Name AS Department,
       e.Name as Employee,
       e.Salary
FROM Employee e
JOIN Department d
ON e.DepartmentId = d.Id
WHERE (e.DepartmentID, e.Salary) IN
(SELECT e.DepartmentId,
       MAX(e.Salary) as Salary
FROM Employee e 
GROUP BY 1)
'''

#180 -  Consecutive Numbers
'''
select distinct r.Num as ConsecutiveNums
from 
(select Num,
       LEAD(num, 1) over (order by Id) as num_next,
       LEAD(num, 2) over (order by Id) as num_next2
from Logs
order by Id ASC) r
where r.Num = r.num_next
and r.Num = r.num_next2
'''
# Key points: LEAD 

#184 - Department Highest Salary
'''
SELECT d.Name AS Department,
       e.Name as Employee,
       e.Salary
FROM Employee e
JOIN Department d
ON e.DepartmentId = d.Id
WHERE (e.DepartmentID, e.Salary) IN
(SELECT e.DepartmentId,
       MAX(e.Salary) as Salary
FROM Employee e 
GROUP BY 1)
'''
# Key points:  where (x, y) in (select ... from )

#1270 - All People Report to the Given Manager
'''
SELECT DISTINCT e.employee_id
FROM Employees e
LEFT JOIN Employees e1 ON e.manager_id = e1.employee_id
LEFT JOIN Employees e2 ON e1.manager_id = e2.employee_id
WHERE (e.manager_id = 1 OR e1.manager_id = 1 OR e2.manager_id = 1)
AND e.employee_id <> 1
'''
# Key points: Join a table to itself, get hierarchy information

#627 - Swap Salary
'''
UPDATE salary
SET sex = (CASE WHEN sex = "f" THEN "m"
           ELSE "f" END)
'''


#626 - Exchange Seats
'''
SELECT id,
       COALESCE((CASE WHEN id%2 = 0 THEN LAG(student, 1) over()
       ELSE LEAD(student, 1) over() END), student) as student
FROM seat
'''
# Key points: lad, lead, coalesce

#1179 - Reformat Department Table
'''
SELECT id,
       MAX(CASE WHEN month = "Jan" Then revenue ELSE null END) as Jan_Revenue,
       MAX(CASE WHEN month = "Feb" Then revenue ELSE null END) as Feb_Revenue,
       MAX(CASE WHEN month = "Mar" Then revenue ELSE null END) as Mar_Revenue,
       MAX(CASE WHEN month = "Apr" Then revenue ELSE null END) as Apr_Revenue,
       MAX(CASE WHEN month = "May" Then revenue ELSE null END) as May_Revenue,
       MAX(CASE WHEN month = "Jun" Then revenue ELSE null END) as Jun_Revenue,
       MAX(CASE WHEN month = "Jul" Then revenue ELSE null END) as Jul_Revenue,
       MAX(CASE WHEN month = "Aug" Then revenue ELSE null END) as Aug_Revenue,  
       MAX(CASE WHEN month = "Sep" Then revenue ELSE null END) as Sep_Revenue,
       MAX(CASE WHEN month = "Oct" Then revenue ELSE null END) as Oct_Revenue,  
       MAX(CASE WHEN month = "Nov" Then revenue ELSE null END) as Nov_Revenue,
       MAX(CASE WHEN month = "Dec" Then revenue ELSE null END) as Dec_Revenue
From Department
GROUP BY id
ORDER BY id
'''
# key points: max(case when else null end)

#601 - Human Traffic of Stadium
'''
SELECT DISTINCT s.id,
       s.visit_date,
       s.people
FROM Stadium s, Stadium s1, Stadium s2
WHERE ((s.id + 1 = s1.id AND s.id + 2 = s2.id)
OR (s.id - 1 = s1.id AND s.id + 1 = s2.id)
OR (s.id - 2 = s1.id AND s.id - 1 = s2.id))
AND s.people >= 100 AND s1.people >= 100 AND s2.people >= 100
ORDER BY 1
'''

#1517 -  Find Users With Valid E-Mails
'''
select * 
from Users
where mail REGEXP '^[a-zA-Z][a-zA-Z0-9\_\.\-]*@leetcode[.]com$'
'''

#1355 - Activity Participants
'''
SELECT DISTINCT activity
FROM 
(SELECT DISTINCT activity, 
RANK() OVER (ORDER BY COUNT(DISTINCT id) ASC) as arank,
RANK() OVER (ORDER BY COUNT(DISTINCT id) DESC) as arank_1
FROM Friends
GROUP BY activity) c
WHERE c.arank != 1 and c.arank_1 != 1
'''
# Key points: get rank

#1479 - Sales by Day of the Week
'''
select distinct s.item_category as Category,
      max(case when day_week = 2 then quantity else 0 end) as Monday,
      max(case when day_week = 3 then quantity else 0 end) as Tuesday,
      max(case when day_week = 4 then quantity else 0 end) as Wednesday,
      max(case when day_week = 5 then quantity else 0 end) as Thursday,
      max(case when day_week = 6 then quantity else 0 end) as Friday,
      max(case when day_week = 7 then quantity else 0 end) as Saturday,
      max(case when day_week = 1 then quantity else 0 end) as Sunday
from 
(select distinct i.item_category, 
       DAYOFWEEK(o.order_date) as day_week,
       sum(o.quantity) as quantity
from Items i
left join Orders o
on i.item_id = o.item_id
group by item_category, day_week) s
group by Category
order by Category
'''
# Key points: dayofweek

#1454 - Active Users
'''
SELECT DISTINCT a.id, a.name
FROM Accounts a
JOIN Logins l USING(id)
JOIN Logins l1 ON a.id = l1.id AND l1.login_date = DATE_ADD(l.login_date, INTERVAL 1 DAY)
JOIN Logins l2 ON a.id = l2.id AND l2.login_date = DATE_ADD(l1.login_date, INTERVAL 1 DAY)
JOIN Logins l3 ON a.id = l3.id AND l3.login_date = DATE_ADD(l2.login_date, INTERVAL 1 DAY)
JOIN Logins l4 ON a.id = l4.id AND l4.login_date = DATE_ADD(l3.login_date, INTERVAL 1 DAY)
GROUP BY 1
ORDER BY 1
'''


#183 - Customers who never order
'''
SELECT c.Name as Customers
FROM Customers c
WHERE c.Id NOT IN 
(SELECT CustomerID FROM Orders)
'''
# Key points: not in 

#1596 - The Most Frequently Ordered Products for Each Customer
'''
SELECT c.customer_id, c.product_id, c.product_name
FROM
(SELECT DISTINCT o.customer_id, 
        o.product_id, 
        p.product_name, 
        RANK () OVER (PARTITION BY o.customer_id ORDER BY count(o.product_id) DESC) as count_rank
FROM Orders o
LEFT JOIN Products p
ON o.product_id = p.product_id
GROUP BY 1, 2, 3)  c
WHERE c.count_rank = 1
'''

#182 - Duplicate Emails
'''
select email
from Person 
group by email
having count(email) > 1
'''
# Key points: Group by Having

#610 - Triangle Judgement
'''
SELECT t.x, t.y, t.z, 
(CASE WHEN t.x + t.y > t.z
           AND t.x + t.z > t.y
           AND t.y + t.z > t.x THEN "Yes"
ELSE "No" END) AS triangle
FROM triangle t
'''

#197 - Rising Temperature
'''
SELECT w1.id
FROM Weather w1
JOIN Weather w2
ON w1.recordDate = DATE_ADD(w2.recordDate, INTERVAL 1 DAY)
WHERE w1.Temperature > w2.Temperature
'''
# Key points: DATE_ADD(), join a table to itself

#1412 - Find the Quiet Students in All Exams
'''
with s as
(select e.exam_id, e.student_id, 
rank() over (partition by e.exam_id order by e.score desc) as up_rank,
rank() over (partition by e.exam_id order by e.score asc) as down_rank
from Exam e)

select distinct s.student_id, st.student_name
from s
join Student st
on s.student_id = st.student_id
where s.student_id not in (
select s.student_id from s where s.up_rank = 1 or s.down_rank=1)
'''
# key points: rank, exclude all the students with a rank as 1

#1194 - Tournament Winners
# My own solution:
'''
WITH s1 AS
(SELECT s.group_id, s.player_id, 
RANK() OVER (PARTITION BY s.group_id ORDER BY s.score DESC) score_rank
FROM 
(SELECT DISTINCT p.group_id, p.player_id, 
SUM(CASE WHEN p.player_id = m.first_player then m.first_score
         WHEN p.player_id = m.second_player then m.second_score
   ELSE 0 END) as score
FROM Players p, Matches m
GROUP BY 1, 2) s) 


SELECT s2.group_id, s2.player_id
FROM 
(SELECT group_id, score_rank, min(s1.player_id) as player_id
FROM s1
WHERE score_rank = 1
GROUP BY 1, 2)  s2
'''
'''
select s1.group_id, s1.player_id
from 
(select distinct s.group_id, s.player_id, 
row_number() over (partition by s.group_id order by s.score desc, s.player_id asc) as row_num
from 
(select p.group_id, p.player_id, 
sum(case when p.player_id = m.first_player then first_score 
     when p.player_id = m.second_player then second_score
else 0 end) as score
from Players p, Matches m
group by group_id, player_id
) s) s1
where s1.row_num = 1
'''

#A better solution:
'''
with all_points as
    (
    select first_player as player_id, first_score as score from matches
        union all
    select second_player as player_id, second_score as score from matches
    )
    
select group_id, player_id
from 
    (select 
        group_id, 
        player_id
    from all_points
    join players using (player_id)
    group by group_id, player_id
    order by group_id, sum(score) desc, player_id)  ss1
group by group_id
'''

#597 -  Friend Requests I: Overall Acceptance Rate
'''
SELECT 
ROUND(
IFNULL((SELECT COUNT(*) FROM (SELECT DISTINCT requester_id, accepter_id FROM RequestAccepted) A)/
      (SELECT COUNT(*) FROM (SELECT DISTINCT sender_id, send_to_id FROM FriendRequest) B), 0), 2) AS accept_rate     
'''
# Key points: IFNULL

#1173 - Immediate Food Delivery I
'''
SELECT 
ROUND(
IFNULL((SELECT COUNT(*) FROM Delivery WHERE order_date = customer_pref_delivery_date)/
       (SELECT COUNT(*) FROM Delivery), 0)*100, 2) AS immediate_percentage
'''
'''
select 
round(count(case when order_date = customer_pref_delivery_date then 1 else null end)/
count(*)*100, 2) as immediate_percentage
from Delivery
'''

#1204 - Last Person to Fit in the Elevator
'''
select a.person_name
from 
(select q.person_name, sum(q.weight) over (order by q.turn asc) as total
from Queue q) a
where a.total <= 1000
order by a.total desc
limit 1
'''

#1587 - Bank Account Summary II
'''
select u.name, s.balance
from 
(select t.account, sum(t.amount) as balance
from Transactions t
group by 1) s
join users u
on u.account = s.account
where s.balance > 10000
'''
'''
select u.name, sum(t.amount) as balance
from Users u
left join Transactions t
on t.account = u.account
group by u.name
having sum(t.amount) > 10000
      
'''
# Key points: using group by having 

#569 - Median Employee Salary
'''
with t1 as (
select id, company, salary, row_number() over (partition by company order by salary) as row_nbr
from Employee),

t2 as (
select company, count(Id) as c
from Employee
group by 1)

select t1.id, t1.company, t1.salary
from t1
join t2 using (company)
where t1.row_nbr in
(t2.c/2, t2.c/2+1, t2.c/2+0.5)
'''
# Key points: row_number()

#615 - Average Salary: Departments VS Company
'''
select s1.pay_month, s1.department_id, 
(CASE WHEN s1.d_salary > s2.total_salary THEN "higher"
WHEN s1.d_salary < s2.total_salary THEN "lower"
ELSE "same" END) as comparison
FROM
(select left(s.pay_date, 7) as pay_month, e.department_id, AVG(s.amount) as d_salary
from salary s
join employee e
on s.employee_id = e.employee_id
group by 1, 2) s1
JOIN 
(select left(s.pay_date, 7) as pay_month, AVG(s.amount) as total_salary
from salary s
group by 1) s2
ON s1.pay_month = s2.pay_month
'''
# key points: create two different tables first 

#1212 - Team Scores in Football Tournament
'''
select distinct t.team_id, t.team_name, ifnull(s1.num_points, 0) as num_points

from 

(select distinct s.team_id, sum(s.points) as num_points

 from

(select host_team as team_id, sum(
CASE WHEN host_goals > guest_goals THEN 3
WHEN host_goals = guest_goals THEN 1
ELSE 0 END) as points
from matches 
group by 1

union all

select guest_team as team_id, sum(
CASE WHEN host_goals > guest_goals THEN 0
WHEN host_goals = guest_goals THEN 1
ELSE 3 END) as points
from matches
group by 1) s

group by 1) s1

right join teams t
on t.team_id = s1.team_id
order by 3 desc, 1 asc
'''

'''
with CTE as
(select match_id, host_team, guest_team, 
(case when host_goals > guest_goals then 3 
      when host_goals = guest_goals then 1
      else 0 end) as host_scores,
(case when guest_goals > host_goals then 3
      when guest_goals = host_goals then 1
      else 0 end) as guest_scores
from Matches)


select t.team_id, t.team_name,
       sum(case when t.team_id = c.host_team then c.host_scores
                when t.team_id = c.guest_team then c.guest_scores
           else 0 end) as num_points
from Teams t, CTE c
group by team_id, team_name
order by num_points desc, team_id asc
'''
# Key points: get the points first, and use case when 

#550 - Game Play Analysis IV
'''
select round(count(distinct case when a1.event_date = a1.start_date and a1.event_date + 1 = a1.next_day 
                   then a1.player_id else null end)/count(distinct a1.player_id), 2) as fraction
from
(select a.player_id, 
        a.event_date, 
        lead(a.event_date, 1, NULL) over (partition by a.player_id order by a.event_date) AS next_day,
        min(a.event_date) over (PARTITION BY a.player_id) as start_date
 from Activity a) a1
'''
# MIN,LEAD over()

#1141 - User Activity for the Past 30 Days I
'''
select distinct activity_date as day, count(distinct user_id) as active_users
from Activity
where activity_date between "2019-06-28" and "2019-07-27"
group by 1
'''
'''
select activity_date as day, count(distinct user_id) as active_users
from Activity
where activity_date > date_add("2019-07-27", interval -30 day) 
and activity_date <= "2019-07-27"
group by activity_date
'''


#1174 - Immediate Food Delivery II
'''
select round(
    count(distinct case when d1.order_date = d1.customer_pref_delivery_date
                        and d1.order_date = d1.first_order_date 
                        then d1.customer_id else null end)/count(distinct d1.customer_id)*100, 2) 
                        as immediate_percentage
from
(select d.customer_id, 
       d.order_date, 
       d.customer_pref_delivery_date, 
       min(d.order_date) over (partition by d.customer_id) as first_order_date
from Delivery d) d1
'''

'''
select round(count(distinct( case when d.order_date = d.customer_pref_delivery_date
and d.order_date = s.first_order_date then d.customer_id else null end))/
count(distinct d.customer_id) * 100, 2) as immediate_percentage
from Delivery d
join 
(select customer_id, min(order_date) as first_order_date
from Delivery
group by customer_id) s
on d.customer_id = s.customer_id
'''
# Key points: get min_date, use case when in the count 

#1126 - Active Businesses
'''
select distinct e1.business_id
from 
(select e.business_id, e.event_type, e.occurences, 
       avg(e.occurences) over (partition by e.event_type) as avg_event
from Events e) e1
where e1.occurences > e1.avg_event
group by 1
having count(distinct e1.event_type) >1
'''
'''
select e.business_id
from Events e
join 
(select event_type, avg(occurences) as avg_act
from Events
group by event_type) s
on s.event_type = e.event_type
where e.occurences > s.avg_act
group by e.business_id
having count(*) > 1
'''
# Key points: get the avg_act, and then compare to the occurences


#1132 - Reported Posts II
'''
select round(avg(a1.daily_percentage)*100, 2) as average_daily_percent 
from 
(select distinct a.action_date, 
       count(distinct r.post_id)/count(distinct a.post_id) as daily_percentage
from Actions a
left join Removals r
on a.post_id = r.post_id
where a.extra = "spam"
group by 1) a1
'''

#614 - Second Degree Follower
'''
select distinct followee as follower, count(distinct follower) as num
from follow
where followee in
(select distinct follower from follow)
group by 1
'''

#512 - Game Play Analysis II
'''
select distinct a1.player_id, a1.device_id
from
(select a.player_id, a.device_id, a.event_date, 
min(a.event_date) over (partition by a.player_id) as first_date
from Activity a) a1
where a1.first_date = a1.event_date
'''

#603 - Consecutive Available Seats
'''
select distinct c1.seat_id
from cinema c1, cinema c2
where c1.free = 1
and c2.free = 1
and (c2.seat_id + 1 = c1.seat_id
    or c2.seat_id - 1 = c1.seat_id)
'''

#534 - Game Play Analysis III
'''
select distinct a.player_id, a.event_date,
sum(a.games_played) over (partition by a.player_id order by a.event_date) as games_played_so_far
from Activity a
'''
# Key points: sum() over (partition by )


#1084 - Sales Analysis III
'''
select distinct p.product_id, p.product_name
from product p
where p.product_id not in
(select s.product_id from sales s
where s.sale_date > "2019-03-31" or s.sale_date < "2019-01-01")
'''
# Key points: to exclude the products that are out of the range

#1341 - Movie Rating
'''
(select s1.name as results from
(select u.name, count(distinct mr.movie_id) as movie_counts
from Movie_Rating mr
join Users u
on mr.user_id = u.user_id
group by 1
order by 2 desc, 1 asc) s1
limit 1)

union

(select s2.title as results from
(select m.title, avg(mr.rating) as avg_rating
from Movie_Rating mr
join Movies m
on mr.movie_id = m.movie_id
and mr.created_at between "2020-02-01" and "2020-02-29"
group by 1
order by 2 desc, 1 asc) s2
limit 1)
'''

#1435 - Create a Session Bar Chart
'''
with s1 as (
select (case when s1.duration>=0 and s1.duration<300 then "[0-5>"
             when s1.duration>=300 and s1.duration<600 then "[5-10>"
             when s1.duration>=600 and s1.duration<900 then "[10-15>"
       else "15 or more" end) as bin, count(distinct s1.session_id) as total
from Sessions s1
group by 1),

s2 as 
(select '[0-5>' as bin
union
select '[5-10>'
union
select '[10-15>'
union
select '15 or more') 

select s2.bin, ifnull(s1.total,0) as total
from s2
left join s1
on s2.bin = s1.bin
'''

#1321 - Restaurant Growth
'''
with c1 as (
select distinct visited_on, sum(amount) as sum_amount
from Customer
group by 1)

select c2.visited_on, c2.amount, c2.average_amount
from 
(select distinct c1.visited_on, sum(c1.sum_amount) over (order by c1.visited_on asc rows between 6 preceding and current row) as amount,
                      round(avg(c1.sum_amount) over (order by c1.visited_on asc rows between 6 preceding and current row),2) as average_amount,
                      rank() over (order by c1.visited_on asc) as day_rank
from c1) c2
where c2.day_rank >= 7
'''
# use window function, but group by the visited_on first, so we can use the rows between 6 preceding and current row

#1164 - Product Price at a Given Date
'''
with s1 as
(select product_id, min(change_date) as min_date
from Products p
group by product_id), 
s2 as 
(select product_id, max(change_date) as max_date
from Products p
where change_date <= "2019-08-16"
group by product_id)

select p.product_id, 
max(case when p.change_date = s2.max_date then p.new_price
         when s1.min_date > "2019-08-16" then 10
         else null end) as price
from Products p
left join s1 on p.product_id = s1.product_id
left join s2 on p.product_id = s2.product_id
group by product_id
order by product_id
'''

#512 - Game Play Analysis II
'''
select player_id, device_id
from Activity
where (player_id, event_date) in 
(select distinct player_id, min(event_date) 
from Activity 
group by 1)
'''
'''
select distinct player_id, device_id
from Activity
where (player_id, event_date)
in
(select player_id, min(event_date) as event_date
from Activity
group by player_id
order by player_id) 
'''


#1398 - Customers Who Bought Products A and B but Not C
'''
select distinct customer_id, customer_name
from Customers 
where customer_id in 
(select distinct customer_id
from Orders 
where product_name in ("A", "B")
group by customer_id
having count(*) = 2)
and customer_id not in (
select distinct customer_id
from Orders 
where product_name = "c")
'''

#614 - Second Degree Follower
'''
select f.followee as follower, count(distinct f.follower) as num
from Follow f
where f.followee in 
(select distinct follower from Follow)
group by f.followee
'''

#1336 - Number of Transactions per Visit
'''
with recursive
a as (
select v.user_id, v.visit_date, count(t.amount) as trans_counts
from Visits v
left join Transactions t
on v.user_id = t.user_id
and v.visit_date = t.transaction_date
group by 1, 2),
b as (
select 0 as transactions_count
union all
select transactions_count + 1 from b where transactions_count <
(select max(trans_counts) from a))

select transactions_count, count(a.trans_counts) visits_count
from b
left join a
on b.transactions_count = a.trans_counts
group by 1
'''
#  with Recursive a as

#1384 - Total Sales Amount by Year
'''
with recursive cte as
(select min(period_start) as date
from sales 
union all
select date_add(date, interval 1 day)
from cte
where date <= (select max(period_end) from sales))

select 
s.product_id, p.product_name, left(e.date,4) as report_year,
sum(s.average_daily_sales) as total_amount
from sales s
join product p on p.product_id = s.product_id
join cte e on s.period_start <= e.date and s.period_end >= e.date
group by 1, 2, 3
order by 1, 3
'''

#1635 -  Hopper Company Queries I
'''
with recursive months as (
select 1 as month
union all
select month+1 from months where month < 12),

driver_counts as (
select m.month, count(case when year(d.join_date)=2019 or month(d.join_date)<=m.month then d.driver_id else null end) as active_drivers
from months m, drivers d
where year(d.join_date) < 2021
group by m.month),

ride_counts as (
select m.month, count(case when month(r.requested_at) = m.month then a.ride_id else null end) accepted_rides
from months m, AcceptedRides a
join Rides r
on r.ride_id = a.ride_id
where year(r.requested_at) = 2020
group by month
)

select d.month, active_drivers, accepted_rides
from driver_counts d
join ride_counts r
on d.month = r.month
order by 1 asc
'''

#1127 - User Purchase Platform
'''
with a as (
select distinct(spend_date),"desktop" platform from Spending
union
select distinct(spend_date), "mobile" platform from Spending
union 
select distinct(spend_date), "both" platform from Spending)


select a.spend_date, a.platform, ifnull(s2.total_amount,0) as total_amount,
ifnull(s2.total_users,0) as total_users
from
(select s1.spend_date, 
       (case when s1.if_mobile = 1 and s1.if_desktop = 0 then "mobile" 
             when s1.if_mobile = 0 and s1.if_desktop = 1 then "desktop"
             when s1.if_mobile = 1 and s1.if_desktop = 1 then "both"
       else null end) as platform, ifnull(sum(s1.total_amount),0) as total_amount,
       ifnull(count(s1.user_id),0) as total_users
from 


(select s.user_id, s.spend_date, sum(s.amount) as total_amount, 
max(s.if_mobile) as if_mobile, max(s.if_desktop) as if_desktop

from 

(select user_id, spend_date, amount, 
(case when platform = "mobile" then 1 else 0 end) as if_mobile,
(case when platform = "desktop" then 1 else 0 end) as if_desktop
from Spending) s

group by 1, 2) s1



group by 1, 2) s2

right join a
on s2.spend_date = a.spend_date
and s2.platform = a.platform
'''
# Key points: get if mobile, if desktop, 
# create the date, platform table first, then join 

#1661 - Average Time of Process per Machine
'''
select a.machine_id, round(a.total_time/a.id_counts, 3) as processing_time
from 

(select machine_id, 
       sum(case when activity_type = "start" then -`timestamp`
           else `timestamp` end) total_time, count(distinct process_id) as id_counts
from Activity
group by 1) a

order by 1
'''

#1555 - Bank Account Summary 
'''
select distinct s.user_id, s.user_name, s.credit + s.amount as credit, 
(case when s.credit + s.amount < 0 then "Yes"
 else "No" end) as credit_limit_breached
from 

(select distinct u.user_id, u.user_name, u.credit, 
sum(case when u.user_id = t.paid_by then -t.amount 
    when u.user_id = t.paid_to then t.amount
    else 0 end) as amount 
from Users u, Transactions t
group by 1, 2, 3) s
'''
# Key points: get amount first

#1193 - Monthly Transactions I
'''
select left(trans_date, 7) as month, 
       country, count(distinct id) as trans_count, 
       count(distinct case when state = "approved" then id
       else null end) as approved_count,
sum(amount) as trans_total_amount,
sum(case when state = "approved" then amount
   else 0 end) as approved_total_amount
from Transactions
group by 1, 2
order by 1, 2'''
# Key points: use case when in the count 

#1211 - Queries Quality and Percentage
'''
select distinct s.query_name, round(avg(s.quality), 2) as quality,
round(avg(s.poor_query)*100, 2) as poor_query_percentage
from
(select query_name, rating/position  as quality,
 (case when rating < 3 then 1 else 0 end) as poor_query
from Queries) s
group by 1
'''

#1280 - Students and Examinations
'''
with s1 as 
(select distinct st.student_id, st.student_name, sj.subject_name 
from Students st, Subjects sj), 
s2 as (select student_id, subject_name, count(*) as attended_exams
from Examinations 
group by 1, 2)

select s1.student_id, s1.student_name, s1.subject_name, ifnull(s2.attended_exams, 0) as attended_exams
from s1
left join s2 
on s1.subject_name = s2.subject_name
and s1.student_id = s2.student_id
order by 1, 3
'''
# Key points: if you can not think of a efficient way in the interview, solve the problems step by step.
# For example, create new tables first 

#579 - Find Cumulative Salary of an Employee
'''
select Id, Month, sum(Salary)over(partition by Id order by Month 
                                 rows between 2 preceding and current row) as Salary
from Employee
where (Id, Month)
not in (select Id, max(Month) as month
       from Employee
       group by 1)
order by Id asc, Month Desc
'''

#1667 -  Fix Names in a Table
'''
select user_id, concat(UPPER(LEFT(name,1)), LOWER(SUBSTR(name,2,LENGTH(name)))) as name
from Users
order by 1
'''

#1308 - Running Total for Different Genders
'''
select gender, day, sum(score_points) over (partition by gender order by day asc) as total
from Scores 
group by 1, 2
order by 1, 2
'''
# Key points: use window function to get the running total 
'''
select s1.gender, s1.day, 
       sum(s2.score_points) as total
from Scores s1, Scores s2
where s1.gender = s2.gender
and s1.day >= s2.day
group by gender, day
order by gender, day
'''
# Direcly use one table for the gender and day, use another table for the dates filter

#1757 - Recyclable and Low Fat Products
'''
select distinct product_id
from Products
where low_fats = "Y" and recyclable = "Y"
'''

#1549 - The Most Recent Orders for Each Product
'''
select p.product_name, o.product_id, o.order_id, o.order_date
from
(select distinct o.product_id, max(o.order_date) as most_recent_date
from Orders o
group by 1
order by 1) s
join Products p on p.product_id = s.product_id
join Orders o on o.product_id = s.product_id and o.order_date = s.most_recent_date

order by product_name asc, product_id asc, order_id asc
'''
'''
select p.product_name, o.product_id, o.order_id, 
o.order_date
from Orders o
left join Products p
on o.product_id = p.product_id
where (o.product_id, o.order_date)
in 
(select product_id, max(order_date) as max_order_date
from Orders
group by product_id)
order by product_name asc, product_id asc, order_id asc
'''
# Key points: use the max_date as filter


#1285 - Find the Start and End Number of Continuous Ranges
'''
with a as
(select log_id, rank() over (order by log_id) as id_rank
from Logs)

select min(log_id) as start_id, max(log_id) as end_id
from a
group by log_id - id_rank
order by 1
'''

#1241 - Number of Comments per Post
'''
select distinct a.sub_id as post_id, count(distinct s.sub_id) as number_of_comments
from (select distinct sub_id from Submissions where parent_id is Null) a
left join Submissions s
on a.sub_id = s.parent_id
group by 1
order by 1
'''
# Ley points：should select post_id from the new table

#1699 - Number of Calls Between Two Persons
'''
with s as
(select (case when from_id < to_id then from_id else to_id end) as person1,
        (case when from_id > to_id then from_id else to_id end) as person2,
        duration
from Calls)

select distinct s.person1, s.person2, 
      count(s.duration) as call_count, sum(s.duration) as total_duration
from s
group by person1, person2
order by person1, person2
'''
# key points: with s as ()

#1393 - Capital Gain/Loss
'''
select stock_name, sum(case when operation = "Buy" then -price else price end) as capital_gain_loss
from Stocks
group by 1
order by 1
'''
# Key points: case when then else end

#1571 - Warehouse Manager
'''
select distinct w.name as warehouse_name, sum(w.units*p.Width*p.Length*p.Height) as volume
from Warehouse w
join Products p
on w.product_id = p.product_id
group by 1
order by 1
'''

# 1511. Customer Order Frequency
'''
with s as
(select o.customer_id, 
sum(case when month(o.order_date) = 6 and year(o.order_date) = 2020 
     then o.quantity*p.price else null end) as June_Sales,
sum(case when month(o.order_date) = 7 and year(o.order_date) = 2020 
     then o.quantity*p.price else null end) as July_Sales
from Orders o 
join Product p
on o.product_id = p.product_id
group by o.customer_id
order by o.customer_id)

select distinct c.customer_id, c.name
from s
join Customers c
on s.customer_id = c.customer_id
where s.June_sales >= 100 and s.July_sales >= 100
'''
# Key points: Get june and july sales first.


# 1225. Report Contiguous Dates
'''
select period_state, start_date, end_date
from
(select "failed" as period_state, min(fail_date) as start_date, max(fail_date) as end_date
from
(select fail_date, 
date_sub(fail_date, interval row_number() over(order by fail_date) day) as calc
from Failed) a
where fail_date between '2019-01-01' and '2019-12-31'
group by a.calc

union all

select "succeeded" as period_state, min(success_date) as start_date, max(success_date) as end_date
from
(select success_date, 
date_sub(success_date, interval row_number() over(order by success_date) day) as calc
from Succeeded) a
where success_date between '2019-01-01' and '2019-12-31'
group by a.calc) xyz

order by start_date
'''


# 1811. Find Interview Candidates
'''
with CTE as 
(select distinct u.user_id, u.mail, u.name, c.contest_id, c.gold_medal
from Users u, Contests c
where user_id = gold_medal or user_id = silver_medal or user_id = bronze_medal
order by user_id, contest_id)


select aa.name, aa.mail from
(select user_id,
       name, 
       mail, 
       contest_id, 
      (contest_id - row_number() over (partition by user_id order by contest_id asc)) as diff from CTE) aa
group by aa.user_id, aa.diff 
having count(*) >= 3

union

select name, mail
from CTE
where user_id = gold_medal
group by user_id
having count(*) >=3 
'''
# Key points： row_number

# 1159. Market Analysis II
'''
with CTE as
(select s.seller_id, 
(case when (s.row_num = 2 and s.favorite_brand = s.item_brand) then 1
else 0 end) as good_row
from 
(select u.user_id as seller_id, 
       o.item_id,
       i.item_brand,
       row_number() over (partition by o.seller_id order by o.order_date asc) as row_num,
       u.favorite_brand
from Orders o
join Items i on i.item_id = o.item_id
right join Users u on u.user_id = o.seller_id) s)


select s1.seller_id, 
(case when s1.sum_good_row = 1 then "yes" else "no" end ) as 2nd_item_fav_brand
from
(select c.seller_id, sum(c.good_row) as sum_good_row
from CTE c
group by seller_id
order by seller_id
) s1
'''

# 511. Game Play Analysis I
'''select player_id, min(event_date) as first_login
from Activity
group by player_id
order by player_id'''


# 585. Investments in 2016
'''select round(sum(TIV_2016), 2) as TIV_2016
from insurance
where TIV_2015 in 
(select distinct TIV_2015 
from insurance
group by TIV_2015
having count(*) >= 2)
and 
(LAT, LON) in 
(select distinct LAT, LON
from insurance
group by LAT, LON
having count(*) = 1)'''
# key points: group by having

# 1841. League Statistics
'''
with CTE as
(select home_team_id, away_team_id, home_team_goals, away_team_goals,
(case when home_team_goals > away_team_goals then 3
     when home_team_goals < away_team_goals then 0
     else 1 end) as home_team_points, 
(case when away_team_goals > home_team_goals then 3
     when away_team_goals < home_team_goals then 0
     else 1 end) as away_team_points
from Matches)

select t.team_name, 
sum(case when t.team_id = c.home_team_id then 1 else 0 end)+sum(case when t.team_id = c.away_team_id then 1 else 0 end) as matches_played,
sum(case when t.team_id = c.home_team_id then c.home_team_points else 0 end)+sum(case when t.team_id = c.away_team_id then c.away_team_points else 0 end) as points,
sum(case when t.team_id = c.home_team_id then c.home_team_goals else 0 end)+sum(case when t.team_id = c.away_team_id then c.away_team_goals else 0 end) as goal_for,
sum(case when t.team_id = c.home_team_id then c.away_team_goals else 0 end)+sum(case when t.team_id = c.away_team_id then c.home_team_goals else 0 end) as goal_against,
sum(case when t.team_id = c.home_team_id then c.home_team_goals else 0 end)+sum(case when t.team_id = c.away_team_id then c.away_team_goals else 0 end)-(sum(case when t.team_id = c.home_team_id then c.away_team_goals else 0 end)+sum(case when t.team_id = c.away_team_id then c.home_team_goals else 0 end))  as goal_diff

from Teams t, CTE c
group by team_name
order by points desc, goal_diff desc, team_name asc

'''
# Other solutions: probably union all (away_statistics and home_statistics)


# 612. Shortest Distance in a Plane
'''
select round(min(sqrt(power(p1.x - p2.x, 2) + power(p1.y - p2.y, 2))), 2) as shortest
from point_2d p1, point_2d p2
where p1.x != p2.x or p1.y != p2.y
'''
# key points: math calculations, where p1.x1 != p2.x

# 596. Classes More Than 5 Students
'''
select distinct class 
from courses
group by class
having count(distinct student) >= 5
'''

# 618. Students Report By Geography
'''
select am.America, asi.Asia, eu.Europe
from
(select name as America, row_number() over (partition by continent order by name) as am_rank
from student
where continent = "America") am
left join 
(select name as Asia, row_number() over (partition by continent order by name) as as_rank
from student
where continent = "Asia") asi
on am.am_rank = asi.as_rank
left join
(select name as Europe, row_number() over (partition by continent order by name) as eu_rank
from student
where continent = "Europe") eu
on am.am_rank = eu.eu_rank      
'''
# key points: join on rank 

# 1741. Find Total Time Spent by Each Employee
'''
select event_day as day, emp_id, sum(out_time-in_time) as total_time
from Employees
group by day, emp_id
order by day, emp_id
'''

# 1867. Orders With Maximum Quantity Above Average
'''
select o.order_id
from OrdersDetails o
group by order_id
having max(quantity) > 
(select  max(s.avg_quant) from 
 (select order_id, sum(quantity)/count(distinct product_id) as avg_quant
 from OrdersDetails
 group by order_id) s)
'''

# 595. Big Countries
'''
select name, population, area
from World
where area > 3000000
or population > 25000000
'''

# 1097. Game Play Analysis V
'''
select s.install_dt, count(distinct s.player_id) as installs, 
round(count(distinct a1.player_id)/count(distinct s.player_id), 2) as Day1_retention
from
(select distinct player_id, min(event_date) as install_dt
from Activity
group by player_id
order by player_id) s
left join Activity a1
on s.player_id = a1.player_id
and date_add(s.install_dt, interval 1 day) = a1.event_date
group by s.install_dt
order by s.install_dt
'''
# Key points:get the install date first

# 1677. Product's Worth Over Invoices
'''
select p.name, 
       ifnull(sum(i.rest),0) as rest,
       ifnull(sum(i.paid),0) as paid,
       ifnull(sum(i.canceled),0) as canceled,
       ifnull(sum(i.refunded),0) as refunded
from Product p
left join Invoice i
on i.product_id = p.product_id
group by p.name
order by p.name
'''
# key points: ifnull


# 610. Triangle Judgement
'''select x, y, z, 
(case when x+y>z and x+z>y and y+z>x then "Yes"
     else "No" end) as triangle
from triangle
'''
# key points: case when then else end

# 1322. Ads Performance
'''
select ad_id, 
       round(ifnull(count(case when action="Clicked" then 1 else null end)/
       count(case when action in ("Clicked", "Viewed") then 1 else null end)*100, 0),2) as ctr
from Ads
group by ad_id
order by ctr desc, ad_id asc
'''
# Key points: ifnull, case when, round

# 602. Friend Requests II: Who Has the Most Friends
'''
select s.id, count(s.id) as num
from 
(select requester_id as id from request_accepted
union all
select accepter_id as id from request_accepted) s
group by s.id
order by num desc
limit 1
'''
# Key points: first select id(union all), then count, 


#2004. The Number of Seniors and Juniors to Join the Company
'''
with CTE as(
select experience, salary,
sum(salary) over (partition by experience order by salary asc) as running_sum
from Candidates)

select 'Senior' as experience, count(*) as accepted_candidates
from CTE
where experience = 'Senior'
and running_sum <= 70000

union all

select 'Junior' as experience, count(*) as accepted_candidates
from CTE 
where experience = 'Junior'
and running_sum <= 
(select 70000-ifnull(max(running_sum),0) from 
 CTE 
 where experience = 'Senior'
and running_sum <= 70000)
'''
# Key points: Running Sum, no group by 


#1083. Sales Analysis II
'''
with CTE as 
(select distinct s.buyer_id, p.product_name
from Sales s
join Product p
on s.product_id = p.product_id)

select distinct buyer_id
from CTE
where product_name = "S8"
and buyer_id not in 
(select distinct buyer_id from CTE where product_name = "iPhone")
'''

#1988. Find Cutoff Score for Each School
'''
select distinct s.school_id, ifnull(min(e.score), -1) as score
from Schools s
left join Exam e
on e.student_count <= s.capacity
group by s.school_id
order by s.school_id
'''
# Key points: use left join so we can keep all school_id in schools


#1149. Article Views II
'''
select distinct viewer_id as id
from Views
group by viewer_id, view_date
having count(distinct article_id)>1
'''
# Key points: group by, having

#607. Sales Person
'''
select distinct name
from salesperson
where sales_id not in 

(select distinct o.sales_id
from orders o
left join company c
on o.com_id = c.com_id
where c.name = "RED")
'''
# Key points: not in 

#1613. Find the Missing IDs
'''
with recursive CTE as
(select 1 as ids
from Customers
union all
select ids+1 from CTE
where ids < (select max(customer_id) from Customers)
and ids < 100)

select distinct ids from CTE
where ids not in 
(select distinct customer_id from Customers)
order by ids asc
'''
# Key points: with recursive

# 1303. Find the Team Size
'''
select employee_id, 
count(employee_id) over (partition by team_id) as team_size
from Employee
'''
# Key points: count over

# 1709. Biggest Window Between Visits
'''
select s.user_id, max(datediff(s.prev_date, s.visit_date)) as biggest_window
from 
(select user_id, cast(visit_date as date) as visit_date, 
cast(ifnull(lead(visit_date, 1) over (partition by user_id order by visit_date asc), "2021-01-01") as date) as prev_date
from UserVisits) s
group by s.user_id
order by s.user_id
'''
# Key points: datediff(start_date, end_date)


# 1934. Confirmation Rate
'''
select s.user_id, 
round(ifnull(count(case when c.action = "Confirmed" then c.action else null end)/count(c.action),0), 2)
as confirmation_rate
from Signups s
left join Confirmations c
on c.user_id = s.user_id
group by s.user_id
order by s.user_id
'''

#1501. Countries You Can Safely Invest In
'''
with CTE as (
select co.name, sum(ca.duration) as sum_duration, count(ca.duration) as call_count
from Calls ca
join Person p on p.id = ca.caller_id
join Country co on co.country_code = left(p.phone_number, 3)
group by co.name

union all

select co.name, sum(ca.duration) as sum_duration, count(ca.duration) as call_count
from Calls ca
join Person p on p.id = ca.callee_id
join Country co on co.country_code = left(p.phone_number, 3)
group by co.name
)

select s.name as country
from 
(select c.name, sum(c.sum_duration)/sum(c.call_count) as avg_duration
from CTE c
group by c.name
) s
where s.avg_duration
> (
select sum(duration)/count(*) from Calls)
'''
# Key points: union all

# 586. Customer Placing the Largest Number of Orders
'''
select customer_number
from orders
group by customer_number
order by count(*) DESC
limit 1
'''
# Key points: order by count(*), limit 


# 579. Find Cumulative Salary of an Employee
'''
select e.Id, e.Month, ifnull(e.Salary, 0)+ifnull(e1.Salary, 0)+ifnull(e2.Salary, 0) as Salary
from Employee e
left join Employee e1 on e1.Id = e.Id and e.Month = e1.Month + 1
left join Employee e2 on e2.Id = e.Id and e.Month = e2.Month + 2
where (e.Id, e.Month)
not in 
(select Id, max(Month) as Month
from Employee
group by Id
order by ID)
order by e.Id asc, e.Month desc
'''
# Key points:multiple join 

#1527. Patients With a Condition
'''
SELECT  *
FROM patients
WHERE conditions LIKE 'DIAB1%' OR conditions like '% DIAB1%'
'''
#Key points: LIKE

# 1795. Rearrange Products Table
'''
select s.* from 
(select product_id, "store1" as store, store1 as price
from Products
union
select product_id, "store2" as store, store2 as price
from Products
union
select product_id, "store3" as store, store3 as price
from Products) s
where s.price is not NULL
'''
# Key points: select "store1" as store

#571. Find Median Given Frequency of Numbers
'''
select round((select Number from
(select Number, sum(Frequency) over(order by Number) as ind,
sum(Frequency) over()as sumf from Numbers) as t
where ind >= round(sumf/2) limit 1)*0.5 +
(select Number from
(select Number, sum(Frequency) over(order by Number) as ind,
sum(Frequency) over()as sumf from Numbers) as t
where ind >= round(sumf/2+0.5) limit 1)*0.5,4) as median
'''

#574. Winning Candidate
'''
select distinct c.Name
from Candidate c
where c.id = 
(select distinct CandidateId
from Vote 
group by CandidateId
order by count(*) desc
limit 1)
'''
# Key points: Not join, but use information in another table directly

#577. Employee Bonus
'''
select distinct e.name, b.bonus 
from Employee e
left join Bonus b
on b.empId = e.empId
where b.bonus < 1000 or b.bonus is NULL
'''

#613. Shortest Distance in a Line
'''
select min(abs(p1.x - p2.x)) as shortest
from point p1, point p2
where p1.x - p2.x != 0
'''

#1082. Sales Analysis I
'''
with CTE as 
(select seller_id, sum(price) as sell_sum
from Sales
group by seller_id)

select distinct c.seller_id 
from CTE c
where c.sell_sum 
= 
(select max(sell_sum) from CTE)
'''

#570. Managers with at Least 5 Direct Reports
'''
select e.Name
from Employee e
where e.Id in 
(select distinct e.ManagerId
from Employee e
group by e.ManagerId
having count(*)>=5)
'''

#578. Get Highest Answer Rate Question
'''
select s.question_id as survey_log
from 
(select question_id, 
sum(case when action = "answer" then 1 else null end)/sum(case when action = "show" then 1 else 0 end) as ans_rate
from SurveyLog
group by question_id
order by ans_rate desc, question_id asc) s
limit 1
'''
# Key points: use case when 


#580. Count Student Number in Departments
'''
select d.dept_name, count(s.student_id) as student_number
from Department d
left join Student s
on s.dept_id = d.dept_id
group by dept_name
order by student_number desc, dept_name asc
'''
# Key points: left join

#584. Find Customer Referee
'''
select name 
from customer 
where referee_id != 2 or referee_id is NULL
'''
# Key points: add "referee_id is NULL"

# 619. Biggest Single Number
'''
select max(s.num) as num
from 
(select distinct num
from MyNUmbers
group by num
having count(num) = 1) s
'''
# Key points: use max to get NULL

#1045. Customers Who Bought All Products
'''
select distinct customer_id
from Customer
group by customer_id
having count(distinct product_key) = 
(select count(distinct product_key) from Product)
'''
# key points: make sure the distinct product key counts the same

# 1050. Actors and Directors Who Cooperated At Least Three Times
'''
select actor_id, director_id
from ActorDirector
group by actor_id, director_id
having count(distinct timestamp) >= 3
'''

#1069. Product Sales Analysis II
'''
select s.product_id, sum(s.quantity) as total_quantity
from Sales s
group by product_id
'''

#1070. Product Sales Analysis III
'''
select distinct s.product_id, s.year as first_year, s.quantity, s.price
from Sales s
where (s.product_id, s.year)
in
(select product_id, min(year) 
from Sales
group by product_id)
'''
# Key points: select the min(year) first

# 1075. Project Employees I
'''
select p.project_id, round(avg(e.experience_years), 2) as average_years
from Project p
left join Employee e
on p.employee_id = e.employee_id
group by project_id
'''
# Key points: simple join 

# 1076. Project Employees II
'''
select project_id from project
group by project_id
having count(employee_id) = (
    select count(employee_id) 
    from project 
    group by project_id
    order by count(employee_id) desc
    limit 1)

'''

#1077. Project Employees III
'''
with cte as 
(select p.project_id, p.employee_id, e.experience_years
from Project p
left join Employee e
on p.employee_id = e.employee_id)


select c.project_id, c.employee_id
from CTE c
where (c.project_id, c.experience_years)
in 
(select c.project_id, max(c.experience_years) as experience_years
from CTE c
group by c.project_id) 
'''

'''
select p.project_id, e.employee_id
from project p
join employee e
on p.employee_id = e.employee_id
where (p.project_id, e.experience_years) in
(select p.project_id, max(e.experience_years)
from employee e
join project p
on p.employee_id = e.employee_id
group by p.project_id) 
'''

#1107. New Users Daily Count
'''
select s.login_date, count(distinct s.user_id) as user_count
from 
(select user_id, min(activity_date) as login_date
from Traffic
where activity = "login"
group by user_id) s
where s.login_date >= date_add("2019-06-30", interval -90 day)
group by s.login_date
'''
# Key points: get the first_login_date first, and then add the filter 

#1112. Highest Grade For Each Student
'''
select e.student_id, min(e.course_id) as course_id, e.grade
from Enrollments e
join 
(select e.student_id, max(e.grade) as max_grade
from Enrollments e
group by e.student_id) s
on s.student_id = e.student_id
and e.grade = s.max_grade
group by e.student_id
order by e.student_id
'''
# Key points: get max grade for one student, 
# and then join with the original table to get the min course_id


#1113. Reported Posts
'''
select extra as report_reason, count(distinct post_id) as report_count
from Actions
where action_date = "2019-07-04"
and action = "report"
group by extra 
'''

#1142. User Activity for the Past 30 Days II
'''
select round(ifnull(count(distinct session_id)/count(distinct user_id),0), 2) as average_sessions_per_user
from Activity
where activity_date > date_add("2019-07-27", interval -30 day) 
and activity_date <= "2019-07-27"
'''

#1148. Article Views I
'''
select distinct author_id as id
from Views
where author_id = viewer_id
order by author_id asc
'''

#1158. Market Analysis I
'''
select u.user_id as buyer_id, u.join_date, 
ifnull(count(distinct o.order_id), 0) as orders_in_2019
from Users u
left join Orders o 
on u.user_id = o.buyer_id
and YEAR(o.order_date) = 2019
group by user_id, join_date
order by user_id, join_date
'''

# 1205. Monthly Transactions II
'''with CTE as
(select c1.trans_id as id, t.country,
       "Chargeback" as state, 
       t.amount, c1.trans_date
from Chargebacks c1
join Transactions t
on c1.trans_id = t.id

union 

select * from Transactions)

select s.* from 
(select left(c.trans_date, 7) as month,
       c.country,
       count(case when c.state = "approved" then c.id else null end) as approved_count,
       sum(case when c.state = "approved" then c.amount else 0 end) as approved_amount,
       count(case when c.state = "Chargeback" then c.id else null end) as chargeback_count,
       sum(case when c.state = "Chargeback" then c.amount else 0 end) as chargeback_amount
from CTE c
group by month, country) s
where s.approved_count != 0
or s.approved_amount != 0
or s.chargeback_count != 0
or s.chargeback_amount != 0'''
# Key points: first get the chargeback, union to the original data 
# filter out the zero records


# 1264. Page Recommendations
'''
select distinct l.page_id as recommended_page
from Likes l
where l.user_id in 
(select 
(case when user1_id = 1 then user2_id
     when user2_id = 1 then user1_id
     else null end) as user_id
from Friendship) 
and l.page_id not in 
(select distinct page_id from Likes where user_id = 1)
'''
# Key points: find friends, filter out the pages user_1 like


# 1294. Weather Type in Each Country 
'''
select s.country_name,
(case when s.avg_weather <= 15 then "Cold"
     when s.avg_weather >= 25 then "Hot"
else "Warm" end) as weather_type
from 
(select c.country_name, avg(w.weather_state) as avg_weather
from Countries c
left join Weather w
on c.country_id = w.country_id
where Year(w.day) = 2019
and Month(w.day) = 11
group by country_name) s
'''
# Key points: first calculate the average weather
# then get the weather type

# 1327. List the Products Ordered in a Period
'''
select p.product_name, sum(o.unit) as unit
from Products p
join Orders o 
on p.product_id = o.product_id
and YEAR(o.order_date) = 2020
and MONTH(o.order_date) = 2
group by product_name
having sum(o.unit) >= 100
'''

#1350. Students With Invalid Departments
'''
select distinct s.id, s.name
from Students s
where s.department_id not in 
(select distinct id from Departments)
'''

#1364. Number of Trusted Contacts of a Customer
'''
with s1 as 
(select user_id, count(distinct contact_email) as contacts_cnt
from Contacts
group by user_id),
s2 as 
(select user_id, count(distinct contact_email) as trusted_contacts_cnt
from Contacts 
where contact_name in 
(select distinct customer_name from Customers)
group by user_id)

select i.invoice_id, c.customer_name, i.price, 
ifnull(s1.contacts_cnt,0) as contacts_cnt, 
ifnull(s2.trusted_contacts_cnt,0) as trusted_contacts_cnt
from Invoices i
left join Customers c on c.customer_id = i.user_id
left join s1 on s1.user_id = i.user_id
left join s2 on s2.user_id = i.user_id
order by invoice_id

'''

# 1378. Replace Employee ID With The Unique Identifier
'''
select eu.unique_id, e.name
from Employees e
left join EmployeeUNI eu
on eu.id = e.id
'''

#1407. Top Travellers
'''
select u.name, ifnull(sum(r.distance), 0) as travelled_distance
from Users u
left join Rides r
on u.id = r.user_id
group by name
order by travelled_distance desc, name asc
'''

#1421. NPV Queries
'''
select q.id, q.year, ifnull(n.npv, 0) as npv
from Queries q
left join NPV n
on n.id = q.id
and n.year = q.year
'''

# 1440. Evaluate Boolean Expression
'''
select s.left_operand,
       s.operator,
       s.right_operand,
(case when s.value = 1 then "true"
else "false" end) as value
from 
(select e.left_operand, 
       e.operator,
       e.right_operand,
(case when e.operator = ">" then v1.value > v2.value
     when e.operator = "=" then v1.value = v2.value
     else v1.value < v2.value end) as value
from Expressions e
left join Variables v1 on v1.name = e.left_operand
left join Variables v2 on v2.name = e.right_operand) s
'''

# 1445. Apples & Oranges
'''
select sale_date, 
sum(case when fruit = "apples" then sold_num
   else -sold_num end) as diff
from Sales
group by sale_date
order by sale_date
'''

# 1459. Rectangles Area
'''
select p1.id as p1, p2.id as p2, abs(p1.x_value-p2.x_value)*abs(p1.y_value-p2.y_value) as area
from Points p1, Points p2
where p1.x_value != p2.x_value and p1.y_value != p2.y_value
and p1.id < p2.id
order by area desc, p1 asc, p2 asc
'''
# Key points: select from tables p1, p2

#1468. Calculate Salaries
'''
with CTE as
(select company_id, 
(case when (max(salary) < 1000 and max(salary) > 0) then 0
      when (max(salary) >= 1000 and max(salary) <= 10000) then 0.24
      else 0.49 end) as tax_rate
from Salaries
group by company_id)

select s.company_id, s.employee_id, s.employee_name, 
round(s.salary*(1-c.tax_rate),0) as salary
from Salaries s
left join CTE c
on c.company_id = s.company_id
'''

# 1484. Group Sold Products By The Date
'''
select sell_date, 
       count(distinct product) as num_sold,
       group_concat(distinct product order by product) as products
from Activities
group by sell_date
order by sell_date
'''
# Key points: group_concat


#1495. Friendly Movies Streamed Last Month
'''
select distinct c.title
from Content c
join TVProgram t
on t.content_id = c.content_id
and YEAR(t.program_date) = 2020
and MONTH(t.program_date) = 6
and c.kids_content = "Y"
and c.content_type = "Movies"
'''

#1532. The Most Recent Three Orders
'''
select c.name as customer_name, s.customer_id, s.order_id, s.order_date
from 
(select order_id, order_date, customer_id, 
      rank() over (partition by customer_id order by order_date desc) as date_rank
from Orders 
) s
left join Customers c
on c.customer_id = s.customer_id
where s.date_rank <= 3
order by customer_name asc, customer_id asc, order_date desc
'''

# 1543. Fix Product Name Format
'''
select lower(trim(product_name)) as product_name,  
       left(sale_date, 7) as sale_date,
       count(distinct sale_id) as total
from Sales
group by 1, 2
order by 1 asc, 2 asc
'''
# Key points: trim, lower, left

#1565. Unique Orders and Customers Per Month
'''
select left(order_date, 7) as month, 
       count(distinct order_id) as order_count,
       count(distinct customer_id) as customer_count
from Orders
where invoice > 20
group by month
'''

# 1581. Customer Who Visited but Did Not Make Any Transactions
'''
select distinct v.customer_id, count(distinct v.visit_id) as count_no_trans
from Visits v
where v.visit_id not in 
(select distinct visit_id from Transactions)
group by customer_id
'''

# 1607. Sellers With No Sales
'''
select seller_name
from Seller 
where seller_id not in 
(select distinct seller_id
from Orders
where YEAR(sale_date) = 2020)
order by seller_name asc
'''

# 1623. All Valid Triplets That Can Represent a Country
'''
select a.student_name as member_A,
       b.student_name as member_B,
       c.student_name as member_C
from SchoolA a, SchoolB b, SchoolC c
where a.student_name != b.student_name
and a.student_name != c.student_name
and b.student_name != c.student_name
and  a.student_id != b.student_id
and a.student_id != c.student_id
and b.student_id != c.student_id
'''

#1633. Percentage of Users Attended a Contest
'''
select distinct r.contest_id, 
       round(count(distinct r.user_id)/count(distinct u.user_id)*100, 2) as percentage
from Register r, Users u
group by contest_id
order by percentage desc, contest_id asc
'''